{
  "name": "express-mongo",
  "version": "1.0.0",
  "description": "Cobra III API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.0"
  }
}
